# API Response Schemas by Endpoint

## GET /api/v1/images
[
  {
    "id": 0,
    "name": "string",
    "url": "string",
    "file_path": "string",
    "width": 0,
    "height": 0
  }
]

## POST /api/v1/images
{
  "id": 0,
  "name": "string",
  "url": "string",
  "file_path": "string",
  "width": 0,
  "height": 0
}

## GET /api/v1/images/{id}
{
  "id": 0,
  "name": "string",
  "url": "string",
  "file_path": "string",
  "width": 0,
  "height": 0
}

## GET /api/v1/images/{id}/file
- Returns binary image data (not JSON)
- Content types: image/jpeg, image/png, image/gif

## GET /api/v1/images/{id}/palettes
[
  {
    "id": 0,
    "name": "string",
    "description": "string",
    "colors": {},
    "image_id": 0
  }
]

## GET /api/v1/palettes
[
  {
    "id": 0,
    "name": "string",
    "description": "string",
    "colors": {},
    "image_id": 0
  }
]

## POST /api/v1/palettes
{
  "id": 0,
  "name": "string",
  "description": "string",
  "colors": {},
  "image_id": 0
}

## GET /api/v1/palettes/{id}
{
  "id": 0,
  "name": "string",
  "description": "string",
  "colors": {},
  "image_id": 0
}

## PUT /api/v1/palettes/{id}
{
  "id": 0,
  "name": "string",
  "description": "string",
  "colors": {},
  "image_id": 0
}

## DELETE /api/v1/palettes/{id}
- No response body (204 No Content)

## GET /api/v1/palettes/{id}/export
{
  "colors": [
    {
      "hex": "string",
      "name": "string",
      "percentage": 0
    }
  ]
}

## GET /api/v1/health
{
  "status": "ok",
  "timestamp": "2023-06-15T14:30:45Z",
  "version": "1.0.0",
  "environment": "development",
  "database_connection": true,
  "ruby_version": "3.2.0",
  "rails_version": "7.1.3"
}